# todohelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anadi/todohelper/: UserInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anadi/todohelper/: TodoHelperApplication.kt
app/src/main/java/com/anadi/todohelper/data/: TodoRepository.kt
app/src/main/java/com/anadi/todohelper/data/api/: TodoService.kt
app/src/main/java/com/anadi/todohelper/data/model/: TodoTask.kt  User.kt
app/src/main/java/com/anadi/todohelper/di/: ApplicationModule.kt
app/src/main/java/com/anadi/todohelper/ui/: TodoHelperActivity.kt
app/src/main/java/com/anadi/todohelper/ui/selector/: TodoSelectorActivity.kt  TodoSelectorViewModel.kt
app/src/main/java/com/anadi/todohelper/util/: Status.kt
app/src/main/res/color/: selector_card_view_color.xml
app/src/main/res/layout/: activity_todo_helper.xml  activity_todo_selector.xml
app/src/main/res/layout-land/: activity_todo_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anadi/todohelper/: UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
